<?php

/**
 * @file
 * Install and uninstall functions for the GeSHi filter.
 */

/**
 * Implements hook_install().
 */
function geshifilter_install() {
  // Enable some popular languages and set their language tags by default.
  $languages = array(
    'php',
    'drupal7',
    'javascript',
    'java',
    'c',
    'cpp',
    'python',
    'ruby',
  );
  foreach ($languages as $language) {
    config_set('geshifilter.settings', 'geshifilter_language_enabled_' . $language, TRUE);
    config_set('geshifilter.settings', 'geshifilter_language_tags_' . $language, '<' . $language . '>');
  }

  // What to do next?
  backdrop_set_message(t('GeSHi filter is installed. You should now <a href="!geshi_admin">configure the GeSHi filter</a> and enable it in the desired <a href="!input_formats">text formats</a>.',
    array(
      '!geshi_admin' => url('admin/config/content/formats/geshifilter'),
      '!input_formats' => url('admin/config/content/formats'),
    )));
}

/**
 * Implements hook_update_last_removed().
 */
function geshifilter_update_last_removed() {
  return 7100;
}

/**
 * Migrate geshifilter variables to config.
 */
function geshifilter_update_1000() {
  $config = config('geshifilter.settings');
  $config>set('geshifilter_default_highlighting', update_variable_get('geshifilter_default_highlighting', 'GESHIFILTER_DEFAULT_PLAINTEXT'));
  $config>set('geshifilter_default_line_numbering', update_variable_get('geshifilter_default_line_numbering', 'GESHIFILTER_LINE_NUMBERS_DEFAULT_NONE'));
  $config>set('geshifilter_use_highlight_string_for_php', update_variable_get('geshifilter_use_highlight_string_for_php', array()));
  $config>set('geshifilter_enable_keyword_urls', update_variable_get('geshifilter_enable_keyword_urls', TRUE));
  $config>set('geshifilter_css_mode', update_variable_get('geshifilter_css_mode', 'GESHIFILTER_CSS_INLINE'));
  $config>set('geshifilter_code_container', update_variable_get('geshifilter_code_container', 'GESHI_HEADER_PRE'));
  $config>set('geshifilter_language_enabled_language', update_variable_get('geshifilter_language_enabled_language', FALSE));
  $config>set('geshifilter_cssfile_languages', update_variable_get('geshifilter_cssfile_languages', ''));
  $config>set('geshifilter_available_languages_cache', update_variable_get('geshifilter_available_languages_cache', 'NULL'));
  $config>set('geshifilter_format_specific_options', update_variable_get('geshifilter_format_specific_options', array()));
  $config>set('geshifilter_tags', update_variable_get('geshifilter_tags', 'code blockcode'));
  $config>set('geshifilter_tags_format', update_variable_get('geshifilter_tags_format', 'NULL'));
  $config>set('geshifilter_decode_entities', update_variable_get('geshifilter_decode_entities', '0'));
  $config>set('geshifilter_decode_entities_format', update_variable_get('geshifilter_decode_entities_format', FALSE));
  $config>set('geshifilter_tag_styles', update_variable_get('geshifilter_tag_styles', 'NULL'));
  $config>set('geshifilter_tag_styles_format', update_variable_get('geshifilter_tag_styles_format', FALSE));
  $config>set('geshifilter_language_tags_language', update_variable_get('geshifilter_language_tags_language', FALSE));
  $config->set('geshifilter_language_tags_language_format', update_variable_get('geshifilter_language_tags_language_format', FALSE));
  $config->save();

  update_variable_del('geshifilter_default_highlighting');
  update_variable_del('geshifilter_default_line_numbering');
  update_variable_del('geshifilter_use_highlight_string_for_php');
  update_variable_del('geshifilter_enable_keyword_urls');
  update_variable_del('geshifilter_css_mode');
  update_variable_del('geshifilter_code_container');
  update_variable_del('geshifilter_language_enabled_language');
  update_variable_del('geshifilter_cssfile_languages');
  update_variable_del('geshifilter_available_languages_cache');
  update_variable_del('geshifilter_format_specific_options');
  update_variable_del('geshifilter_tags');
  update_variable_del('geshifilter_tags_format');
  update_variable_del('geshifilter_decode_entities');
  update_variable_del('geshifilter_decode_entities_format');
  update_variable_del('geshifilter_tag_styles');
  update_variable_del('geshifilter_tag_styles_format');
  update_variable_del('geshifilter_language_tags_language');
  update_variable_del('geshifilter_language_tags_language_format');
}
